// pages/detailArticle/detailArticle.js
Page({

  /**
   * 页面的初始数据
   */
  data: {
    id:"",
    img:"https://ss0.bdstatic.com/70cFuHSh_Q1YnxGkpoWK1HF6hhy/it/u=629967023,3573989951&fm=26&gp=0.jpg",
    article:[
      {
        title:"运动的益处(一）",
        content:"1、运动可增强体质：健身运动，可增加肺活量，使得气体充分交换， 增加血中含氧量，加快新陈代"
        + "谢；增强大脑皮层的兴奋和抑制过程；使心肌纤维粗壮，加强心肌收缩，改善心肌供氧；还能改善睡眠"
        + "质量，减轻生活压力，减少沮丧和焦虑；防止胆固醇在血管中的沉淀，可以有效地预防血管硬化、高血"
        + "压和冠心病的发生。\n2、运动可防止人体器官衰老：经常运动能促进人的血液畅通，安全运动，身体健康为机体各部位细胞通"
        + "过微血管提供充足的营养，使得组织器官减缓衰老。增强平衡能力和耐力。\n3、运动可延缓大脑衰老：研究证实，人从 30 岁以后，"
        + "每天有 1 万个脑细胞死去；70 岁以后，脑细胞只剩 1/3。健身运动及勤于思考的人，脑血管经常处于舒展状态，减缓神经细胞衰老，"
        + "有助于改善记忆，提高思维能力。\n4、运动可延缓骨质老化：改善骨骼肌与关节韧带的弹性和韧性等，从而提高骨骼抗拉、抗折、抗压和抗"
        + "扭转的能力。 运动还能提高关节和韧带活动的幅度、灵活性和准确性；改善骨骼血液循环，增强物质代"
        + "谢，使骨骼有机成分增加。\n5、运动可增强机体的免疫功能：一是运动可促进身体的新陈 代谢更加旺盛， 从而避免体内衰老细胞的"
        + "恶变。 二是运动能促使心肌收缩有力，使体内血液循环加快，并使血液中吞噬细菌、 病毒和癌细 胞的白细胞明显增多， 而且能更及"
        + "时、迅速清除疾病。三是运动时身体所产生的内源性致热物质， 能促使体内的 T 淋巴细胞增多， 而 T 淋巴细胞所分泌的抗体能够有"
        + "效地歼灭侵入人体内的细胞和毒素。"
      },
      {
        "title":"运动的益处（二）",
        "content":"6、运动可改善消化系统功能：促使腹直肌、腹壁肌活动，加 强消化道的蠕动和消化腺的分泌，促进食"
        + "欲，改善肠胃道血液循环， 增强消化腺功能， 对肠胃起到按摩作用。 有利于食物的消化和营养物 质充分地吸"
        + "收， 减少萎缩性胃炎的出现， 防止胃下垂、 胃神经官能症、 便秘等。\n7、运动可改善内分泌调节功能：运"
        + "动改善体内糖的代谢，防治糖尿病； 能降低胆固醇，防止动脉硬化；能控制体重， 促进多余脂 肪的利用，防"
        + "止发胖。\n8、运动可改善肾脏功能，促其排出代谢废物。\n9、运动可改善生殖系统的功能：由于对内分泌系统"
        + "的刺激， 特别是性腺， 使人保持正常的青春活力。\n10、运动可延缓皮肤老化：皮肤的健康是人健美的表征。"
        + "皮肤老化也是肌体衰老的表现。 运动可使皮肤血液丰富， 血液运送氧气、 营养物到达皮肤，使人容光焕发，"
        + "充满活力， 防止衰老。 保持皮肤健美，主要从运动、营养、睡眠等方面来加以保养。\n11、运动可使人精神愉"
        + "快：运动不仅可以促进人体各种系统功能旺盛、协调；还可以通过运动参与各种社交活动，提高人的生活质量，增加生活乐趣。"
      },
      {
        "title":"有氧运动 VS 无氧运动",
        "content":"我们知道，汽车发动机通过燃烧汽油产生动力，汽油的燃烧离不开氧气。同样，人类运动中也需要燃烧"
        + "燃料以获得动力。当然，人类的「燃料」是糖类、脂肪和蛋白质。与发动机燃烧汽油一样，人类在燃烧（即氧化）"
        + "「燃料」时也需要氧气助燃。人们在运动时大口地呼吸，空气中的氧气通过肺泡进入到血液循环系统之中，然后"
        + "随着动脉血流向全身的组织细胞中，这个过程需要一定的时间。运动强度比较低时，耗能也小，氧气有时间被输"
        + "送到组织细胞中，身体内的「燃料」得到了充分的氧化「燃烧」，满足运动的能量需要，这样的运动就是有氧运"
        + "动。低强度、能长时间进行的运动，基本上都是有氧运动，比如：快走、慢跑、长距离慢速游泳、慢骑自行车等"
        + "。有氧运动需要大量呼吸空气，对心、肺是很好的锻炼，可以增强肺活量和心脏功能。而当人们在做剧烈的运动"
        + "时，比如 100 米跑，10 多秒钟就已经跑过了终点，而起跑时吸的那口氧气，却根本还来不及到达细胞当中去参"
        + "加「燃烧」的活动。也就是说，氧气还没有起作用，而运动就已经结束了。人在利用氧气的过程中，有一个相当"
        + "大的时间差，这个时间差决定了剧烈的、短时间的运动，成为了无氧运动。比如 100 米短跑，200 米短跑，100"
        + "米游泳，举重等都是无氧运动。"
      },
      {
        "title":"周末运动前，应该注意些什么？",
        "content":"1. 在运动前，做好计划\n运动前，规划好运动的类型和强度。在工作日，也可以抽出较短的时间做点运动"
        + "、保持运动状态。如果想尝试一项并不熟悉的运动，提前学习好正确的姿势——很多运动损伤正是由于动作错误导致"
        + "的，比如网球肘。\n2. 给自己设定限制\n每个「周末运动员」并不是真正的「运动员」，不要用职业选手的高水准"
        + "来要求自己，给自己设定一个过高的目标。如果是希望靠周末的运动减肥，同样应该有一个速度合理的时间表，不"
        + "要因为希望快速降低体重而设计过大的运动量。\n3. 充分热身\n在运动前充分热身，可以让肌肉和关节提前适应运"
        + "动的强度和活动范围，既能达到最好的运动状态，还能够有效地防止运动中出现损伤。运动前的热身应该包括全身"
        + "的各个大肌肉群和主要关节，不能因为「只是跑步」就忽略了上半身的热身。\n4. 多听身体的声音\n在运动时，多"
        + "注意身体发出的一些「信号」，这可能是运动损伤的前奏，及时停止运动可以有效地防止运动中的意外发生。一些"
        + "比较常见的情形包括：胸闷、头晕、肌肉乏力或痉挛、动作变形等等。"
      },
      {
        "title":"运动损伤的PRICE原则",
        "content":"如果运动过程中受伤，记住这五条原则。\nP：protect from further injury 保护，防止进一步"
        + "损伤\n使用夹板固定受伤的部位、拄拐或坐轮椅减轻受伤部位的负重等\n\nR：restrict activity 限制活动\n停止"
        + "当前的运动，限制受伤部位的活动，可以减少让损伤加重的可能性\n\nI：ice 冰敷\n在运动损伤发生后，冰敷可"
        + "以减轻水肿和痛感。一般而言，在受伤后的 48 小时内，可以每 1～2 小时冰敷 20 分钟。在此期间不要热敷，"
        + "以免加重炎症或肿胀。\n\nC：compression加压\n使用弹性绷带加压包扎，可以减轻肿胀。\n\nE：elevate the in"
        + "jured area 抬高受伤的肢体\n把受伤的肢体抬高（高于心脏的水平），同样可以减轻肿胀。"
      },
      {
        "title":"放弃这些停止运动的借口！",
        "content":"1. 年龄\n关于「年龄」的借口多为两种，要么太年轻，要么年纪太大。自古英雄出少年，哪个顶级运动员不"
        + "是从很小就开始训练的？再有，六七十岁的马拉松选手大有人在。只要选择适合自己的运动，年龄不是运动的障碍。\n\n"
        + "2. 伤病\n好多人不敢运动，是因为以前受过伤。但很多时候，我们大大低估了人体的修复功能。其实那些伤，是多年以前"
        + "的老伤，早已恢复。让我们不敢运动的，只是心理的阴影。哪一个奥运冠军没有受到过伤病的困扰？真正受伤了，该积极"
        + "治疗，促进康复，康复后继续运动。治疗伤病，最好的办法是预防。遵循上面的六条原则，能减少运动伤病的困扰。\n\n3"
        + ". 时间\n没有时间也许是不运动最普遍的借口。很少有人有哪一天不吃饭不睡觉，但一个月也不运动的却大有人在，归根到"
        + "底，还是对运动的重要性认识不够。但时间只是借口，因为每个人每天都只有 24 小时，1440 分钟，一分不多，一分不少"
        + "。关键不在于有多少时间，而在于怎样利用时间。既然美国总统奥巴马都能每周六天，每天早上抽出 45 分钟来锻炼，我们"
        + "还有什么借口不运动呢？"
      },
      {
        "title":"冬季运动注意事项",
        "content":"1、冬季寒冷，运动前注意充分热身，运动时注意从低强度开始，防止受伤；\n2、冬季干燥，运动前、中、后都"
        + "要注意补充水分。随身带个水杯，不断小口喝水是很好的补充水分的办法；\n3、冬季是感冒多发季节，注意多进食新鲜蔬"
        + "菜、水果，并适量补充维生素片，有助于增强免疫力，防止感冒；\n4、另外，冬季运动着装要冷暖适合。着装的标准是运"
        + "动时微汗。运动完毕后要注意保暖，防止受凉。"
      }
    ]
  },

  /**
   * 生命周期函数--监听页面加载
   */
  onLoad: function (options) {
    var that = this;
    // console.log(options)
    // console.log("新页面：" + options.art_id)
    var art_id =  options.art_id
    that.setData({
      id: art_id
    })
  },

  /**
   * 生命周期函数--监听页面初次渲染完成
   */
  onReady: function () {

  },

  /**
   * 生命周期函数--监听页面显示
   */
  onShow: function () {

  },

  /**
   * 生命周期函数--监听页面隐藏
   */
  onHide: function () {

  },

  /**
   * 生命周期函数--监听页面卸载
   */
  onUnload: function () {

  },

  /**
   * 页面相关事件处理函数--监听用户下拉动作
   */
  onPullDownRefresh: function () {

  },

  /**
   * 页面上拉触底事件的处理函数
   */
  onReachBottom: function () {

  },

  /**
   * 用户点击右上角分享
   */
  onShareAppMessage: function () {

  }
})